# DotnetTemplate

./: NetTemplate.sln
Application/: Application.csproj
Application/DTOs/: BaseDTO.cs  ResponseBaseModel.cs
Application/DTOs/Books/: BookDTO.cs  CreateBookDTO.cs
Application/DataAccess/: IRepositoryBase.cs  IUnitOfWork.cs
Application/Interfaces/Authors/: IAuthorService.cs
Application/Interfaces/Books/: IBookServices.cs
Core/: Core.csproj
Core.Shared/Constants/: Messages.cs
Core.Shared/Enums/: BookType.cs
Core/Base/: BaseEntity.cs
Core/Books/: Author.cs  Book.cs
Infrastructure/: ConfigDependencies.cs  Infrastructure.csproj
Infrastructure.EFCore/: ConfigDependencies.cs  Infrastructure.EFCore.csproj
Infrastructure.EFCore/DataAccess/: AppEfDbContext.cs  BaseUnitOfWork.cs  ConfigTable.cs  RepositoryBase.cs
Infrastructure.EFCore/Implementations/: BookService.cs
Infrastructure/Data/: AppDbContext.cs  ConfigTable.cs
Infrastructure/Implementations/: BookServices.cs
Infrastructure/Mapper/: BookMapping.cs
Infrastructure/Migrations/: 20211223090338_InitDb.Designer.cs  20211223090338_InitDb.cs  AppDbContextModelSnapshot.cs
Infrastructure/Validators/: ValidationFilter.cs
Infrastructure/Validators/Books/: BookDTOValidator.cs  CreateBookDTOValidator.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuthorController.cs  BookController.cs
WebAPI/Properties/: launchSettings.json
